server.servlet.contextPath=/decathlon-store
server.port=8003
spring.application.name=decathlon_store

#Security Authentication
#spring.security.user.name=username
#spring.security.user.password=password




spring.main.allow-bean-definition-overriding=true